# Konfigurasi Database Lokal
DB_HOST=localhost
PORT=8080
DB_PORT=5434
# DB_USER=admin
# DB_PASSWORD=password123
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gotodolist

# Secret untuk JWT
JWT_SECRET=rahasiabanget